<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="PixelPress_Designer" type="Module" version="00.00.01">
      <friendlyName>PixelPress_Designer</friendlyName>
      <description>PixelPress_Designer</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>ITElite</name>
        <organization>ITElite</organization>
        <url>https://dnndev.me/</url>
        <email>patrik.simon@stud.uni-corvinus.hu</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\PixelPress_Designer</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/PixelPress_Designer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>PixelPress_Designer</moduleName>
            <foldername>PixelPress_Designer</foldername>
            <businessControllerClass>PixelPress_DesignerPixelPress_Designer.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>PixelPress_Designer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>PixelPress_DesignerPixelPress_Designer.Controllers/Item/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>PixelPress_DesignerPixelPress_Designer.Controllers/Item/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>PixelPress_DesignerPixelPress_Designer.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>PixelPress_Designer Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                   <moduleControl>
                     <controlKey>Test</controlKey>
                     <controlSrc>PixelPress_DesignerPixelPress_Designer.Controllers/Test/Test.mvc</controlSrc>
                     <supportsPartialRendering>False</supportsPartialRendering>
                     <controlTitle>PixelPress_Designer Test</controlTitle>
                     <controlType>View</controlType>
                     <iconFile />
                     <helpUrl />
                     <viewOrder>0</viewOrder>
                   </moduleControl>
					<moduleControl>
						<controlKey>GetApiKey</controlKey>
						<controlSrc>PixelPress_DesignerPixelPress_Designer.Controllers/View/GetApiKey.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle>PixelPress_Designer GetApiKey</controlTitle>
						<controlType>View</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
					</moduleControl>
					<moduleControl>
						<controlKey>GetProducts</controlKey>
						<controlSrc>PixelPress_DesignerPixelPress_Designer.Controllers/View/GetProducts.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle>PixelPress_Designer GetProducts</controlTitle>
						<controlType>View</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
					</moduleControl>
					<moduleControl>
						<controlKey>CreateProduct</controlKey>
						<controlSrc>PixelPress_DesignerPixelPress_Designer.Controllers/View/CreateProduct.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle>PixelPress_Designer CreateProduct</controlTitle>
						<controlType>View</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
					</moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>PixelPress_Designer.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>