﻿<h3>PixelPress_Designer</h3>
<p class="Contributor">
	ITElite <br />
	<a href="mailto:patrik.simon@stud.uni-corvinus.hu">patrik.simon@stud.uni-corvinus.hu</a><br />
	<a href=https://dnndev.me/>https://dnndev.me/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the PixelPress_Designer</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>